NETWORK_INTERFACE=eth0@if14
NETWORK_DOMAINNAME=ltlog.local
NETWORK_SUBNET=192.168.120.0/24
NETWORK_GATEWAY=192.168.120.1
NETWORK_IP_APP=192.168.120.200
NETWORK_IP_PSQL=192.168.120.201
DATABASE_DB=counterparty
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=counterparty-psql
DATABASE_PORT=5432
DJANGO_SECRET_KEY=
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.120.0/24